<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="FlexBuildConfigurationManager" active="RobotlegsSlot">
    <configurations>
      <configuration name="RobotlegsSlot" pure-as="true" main-class="Slot" output-file="RobotlegsSlot.swf" output-folder="$MODULE_DIR$/bin">
        <dependencies target-player="29.0">
          <entries>
            <entry library-id="73e7f82e-25cd-4559-812b-56b9e230c816">
              <dependency linkage="Merged" />
            </entry>
          </entries>
          <sdk name="AIR SDK" />
        </dependencies>
        <compiler-options />
        <packaging-air-desktop />
        <packaging-android />
        <packaging-ios />
      </configuration>
    </configurations>
    <compiler-options />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="AIR SDK" jdkType="Flex SDK Type (new)" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="73e7f82e-25cd-4559-812b-56b9e230c816" />
        <CLASSES>
          <root url="jar://$MODULE_DIR$/libs/robotlegs-framework.swc!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>